ENABLE_APM=0
NODE_ENV=development
CLIENT_URL=http://localhost:3000
RABBITMQ_ENDPOINT=amqp://kaj_bazar:kaj_bazarpass@rabbitmq_container:5672
SENDER_EMAIL=kian.herzog@ethereal.email
SENDER_EMAIL_PASSWORD=p99rZtgU5kVhY31Dds
