ENABLE_APM=0
GATEWAY_JWT_TOKEN=1282722b942e08c8a6cb033aa6ce850e
JWT_TOKEN=8db8f85991bb28f45ac0107f2a1b349c
NODE_ENV=development


DATABASE_URL=mongodb://mongodb_container:27017/kaj-bazar-gig
API_GATEWAY_URL=http://gateway_container:4000
RABBITMQ_ENDPOINT=amqp://kaj_bazar:kaj_bazarpass@rabbitmq_container:5672
REDIS_HOST=redis://redis_container:6379



CLOUD_NAME=dkrc4r7lr
CLOUD_API_KEY=683862111924169
CLOUD_API_SECRET=bSW6V906xyFKAlPORKgq8qbU49E
