
ENABLE_APM=0
DATABASE_HOST=postgres
DATABASE_USER=kaj_bazar
DATABASE_PASSWORD=api
DATABASE_NAME=kaj_bazar_reviews


CLUSTER_TYPE=local
GATEWAY_JWT_TOKEN=1282722b942e08c8a6cb033aa6ce850e
JWT_TOKEN=8db8f85991bb28f45ac0107f2a1b349c
NODE_ENV=development

API_GATEWAY_URL=http://gateway_container:4000
RABBITMQ_ENDPOINT=amqp://kaj_bazar:kaj_bazarpass@rabbitmq_container:5672


ELASTIC_SEARCH_URL=http://elastic:admin1234@localhost:9200
ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_SECRET_TOKEN=
